<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.保存数据到SPz中，从SP中取出数据"
        android:textColor="@color/transparent_red"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/et_sp_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Your Name"
        android:textSize="22sp" />


    <Button
        android:id="@+id/btn_savedata_sp"
        style="@style/button_style"
        android:text="SaveDataToSP"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_getdata_sp"
        style="@style/button_style"
        android:text="GetFromSP"
        android:textSize="24sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从SP中去得到的数据："
        android:textColor="@color/transparent_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_sp_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:textColor="@color/transparent_red"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.模拟登陆界面记住密码"
        android:textColor="@color/transparent_red"
        android:textSize="18sp" />

    <include layout="@layout/login_layout" />

</LinearLayout>