<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解析JSON的几种方式"
        android:textColor="@color/transparent_red"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_normal_json"
        style="@style/button_style"
        android:text="普通的解析Json方式" />

    <Button
        android:id="@+id/btn_gson_json"
        style="@style/button_style"
        android:text="使用GSON解析JSON" />

</LinearLayout>