<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dip">


    <TextView
        android:id="@+id/tv_latlon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lat=31.985237 \nlng=120.900301"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_geocoding"
        style="@style/button_style"
        android:text="经纬度转地址" />


    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>